paragraphs 191
tables 0
sections 1
---TEXT---
4: 资料介绍和开发板驱动安装
5: 资料介绍
8: 开发板串口驱动安装
10: 双击驱动，点“安装开始安装
11: ”
12: 下面就是安装成功
14: 用USB线把开发板和电脑连接，
16: Arduino开发环境安装
17: 双击arduino安装包安装arduino，
19: 代码包路径设置，
21: 代码目录结构：
23: 注意：
24: 一定要手动创建hardware目录
25: 代码直接解压到hardwre目录
26: 有两个esp32目录
28: 设置好路径后一定要重启一下arduino!!!!
30: 下面打开一个例程，选开发板、串口、分区进行验证，然后点“上传”，就能验证环境已经安装完成：
32: 下载验证：
34: 可以通过“串口监视器”查看到有chipID打出，说明环境已就绪：
36: Micropython开发环境安装
38: 解压micropython下载工具包，双击打开micropython固件下载工具，选“ESP32-S3”
39: 选固件开始下载：
40: 点“START”开始下载：
41: 双击安装thonny-4.0.2.exe，下一步到底即可完成安装，
43: 打开thonny进行环境验证，language选“简体中文”即可，
45: 选择配置，“运行”->“配置解释器”
47: 按一下开发板rst键，此时可以看到thony已经连上开发板，
49: 打开一个测试历程test-main.py，进行测试，
51: 至此，micropython开发环境搭建完成。
53: Idf开发环境安装
54: Idf离线包下载地址：https://dl.espressif.cn/dl/esp-idf/?idf=4.4，在这个地址可以下载离线包，
56: 如果只想用idf+vscode开发只下载第2个即可，我们后面也是这种开发方式，本次演示的是使用第一个代码包，下载第一个离线包，安装，离线包已经放在网盘中，
58: 在vscode上安装ESP-IDF插件，
60: 接下来就看视频教程，怎么配置和解决遇到的问题。
61: 使用eclipse开发
62: 如果python包安装很慢，因为默认他是用国外python源安装的，大家可以网上搜索设置国内python源。
64: 编译目标设置成esp32s3
66: 使用windows命令行开发
69: 使用vscode开发（重点推荐）
72: 发生如下错误：
73: 解决方案：重启一下vscode,重新选择配置即可解决。
76: 配置开发板：
78: 左下角有快捷配置工具：
80: 编译完成：
82: Vscode开发环境搭建
83: Arduino开发环境或者idf开发环境安装完成后， vscode才会起作用
84: 双击vscode安装包安装vscode，
87: 在插件市场，安装arduino插件或者安装idf插件
91: 扩展板插板子说明：
93: 以后的视频教程都是基于扩展板讲解。
94: Arduino视频教程
95: 把例程依赖库copy到文件夹下
99: 例程讲解（vscode+arduino）
100: 如果没有扩展板，大家自行接线，接外设即可。
101: Led控制
105: Button例程
108: 不能中断控制问题排查？
109: Arduino例程使用wiki链接地址：https://docs.espressif.com/projects/arduino-esp32/en/latest/libraries.html
110: 1) 中断函数需要加上ARDUINO_ISR_ATTR 宏
111: 2) 使用串口调试
112: 3) 由于flash大小设置错误，导致程序运行跑飞
113: Uart例程
116: 串口接收有一个buffer，每次read其实是从buffer中读取数据，并不是直接从串口读入的
117: ADC例程
120: 2^12=4096
121: GPIO1不能与其他功能引脚重复使用
122: DHT11温湿度传感器例程
124: DHT11输出数据格式：
125: 8bit湿度整数数据+8bit湿度小数数据+8bit温度整数数据+8bit温度小数部分+8bit校验和
127: 由以上数据就可得到湿度和温度的值，计算方法：
128: 湿度 = byte4 . byte3 = 45.0(%RH)
129: 温度 = byte2 . byte1 = 28.0(℃)
130: 校验（byte5） =？ byte4 + byte3 + byte2 + byte1 = 73 (= 湿度 + 温度) （如果相等则校验正确）
131: 时序简介：主机（ESP32）向DHT11发送传输数据命令（拉低再拉高）->DHT11响应收到命令（拉低再拉高引脚）->DHT11向主机（ESP32）传输数据（拉低再拉高）
132: 命令发送和响应：
134: 数据0：
136: 数据1：
138: 说明：上图中的特定值，其实是按要求时间段取的一个中间值，具体范围大家可以查询手册。
140: 时序总结：无论是主机向DHT11发送还是DHT11向主机发送，都是拉低再拉高引脚完成一个动作，包括命令、应答、发送1bit数据，不同的是拉低的时间和拉高的时间
143: OLED例程
146: GPIO41和GPIO42引脚不能被占用
147: Oled屏幕简介：
148: 屏幕初始化
149: 定位光标显存位置
150: 向光标位置写入数据，写入数据后，光标会自动向后移动1个单位
151: 下面是显存布局图：64X128位
153: 向oled屏幕写入的数据分为两种类型，
154: 命令类型：比如控制光标位置，0x00+命令值
155: 数据类型：比如写缓存的值，0x01+数据值
156: 显示原理：分配一个与屏幕大小一样的buffer【大小：64x128/8字节】，修改buffer内容后，直接把buffer内容全部发送到显存，把显存的所有列都刷新
157: Wifi例程
158: 七层网络模型：
160: 记忆方法：“物数网传会表应”，记住这7个字，就记住了这七层
161: 符合
163: 数据最终通过数据链路层+物理层传输到硬件网络，在数据链路层和物理层上的数据都是通过层层数据封装实现的。
164: tcp通讯过程
166: tcp client
168: http、mqtt这些协议都是在tcp之上的协议。
169: BLE例程
170: 我们之前的教程，大家感兴趣可以观看一下，有问题可以群里交流。
171: 教程复用以前教程，
174: 苹果手机可以下载下面软件进行调试：
176: 安卓可以直接安装软件：
178: 对蓝牙进行读写：
180: 点蓝牙名字后会自动连接蓝牙：
182: 点“Custom Characteristic”，点这个read就能读出用户自定义的值，
184: 写完之后再读出来就是用户写入的值，
186: 关于tft lcd视频教程说明
187: Lcd例程会配合vlgl教程出品！！
189: Microphython视频教程
191: Idf视频教程